{
  "name": "MAMAAI - Meal & Aahaar Management Assistant",
  "short_name": "MAMAAI",
  "description": "One Family. Different Needs. One Intelligent Meal Plan.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ee",
  "theme_color": "#24745a",
  "categories": ["food", "health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/mamaai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mamaai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
